CREATE TABLE media_attachments (
  id BIGSERIAL PRIMARY KEY,
  file_name VARCHAR NOT NULL,
  content_type VARCHAR NOT NULL,
  size INTEGER NOT NULL,
  description VARCHAR,
	actor_id BIGSERIAL REFERENCES actors(id) ON DELETE CASCADE,
	created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
 )
